# advmeds-device-management_lib

./: README.md  build.gradle  settings.gradle
advmeds-device-management_lib/: build.gradle
advmeds-device-management_lib/src/androidTest/java/com/advmeds/advmeds_device_management_lib/: ExampleInstrumentedTest.java
advmeds-device-management_lib/src/main/: AndroidManifest.xml
advmeds-device-management_lib/src/main/java/com/advmeds/advmeds_device_management_lib/: BleBean.java  BleVariables.java  BtDeviceCategoryEnum.java  BtDeviceListEnum.java  BtDeviceNoteEnum.java  DeviceNote.java
advmeds-device-management_lib/src/main/res/drawable/: ic_img_md6_step1.xml  ic_img_md6_step2.xml  ic_img_md6_step3.xml  ic_img_md6_step4.xml  ic_img_md6_step5.xml
advmeds-device-management_lib/src/main/res/values/: strings.xml
advmeds-device-management_lib/src/main/res/values-th-rTH/: strings.xml
advmeds-device-management_lib/src/main/res/values-zh-rTW/: strings.xml
advmeds-device-management_lib/src/test/java/com/advmeds/advmeds_device_management_lib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/advmeds/device_management_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advmeds/device_management_demo/: MainActivity.java
app/src/test/java/com/advmeds/device_management_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
